{
  "name": "slackerschords",
  "version": "1.0.0",
  "description": "Collection of chords for music by The Slackers",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export",
    "format": "prettier --write .",
    "lint": "eslint --ext .ts --ext .tsx src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breadadams/slackers-chords.git"
  },
  "author": "Brad Adams <hi@breadadams.com> (https://breadadams.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/breadadams/slackers-chords/issues"
  },
  "homepage": "https://github.com/breadadams/slackers-chords#readme",
  "dependencies": {
    "@styled-icons/material": "^10.0.0",
    "framer-motion": "^2.0.0-beta.42",
    "gray-matter": "^4.0.2",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.3",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
